RCSPhardTimeThresholdInPricing = 25       # \tau^{\mathrm{hard}}

RCSPmaxNumOfLabelsInEnumeration = 0 #500000 
RCSPmaxNumOfEnumeratedSolutions = 0 #5000000 

RCSPrankOneCutsMemoryType = 1       # \theta^{\mathrm{mem}},
#RCSPuseBidirectionalSearch = 1
RCSPrankOneCutsMaxNumRows = 5

RCSPmaxNumOfEnumSolutionsForMIP = 0

RCSPinitNGneighbourhoodSize = 12
RCSPmaxNGneighbourhoodSize = 12

#DivingHeurUseDepthLimit = 0
#MaxLDSbreadth = 4
#MaxLDSdepth = 3

CutTailingOffThreshold = 0.015     # \delta^{\mathrm{gap}}

StrongBranchingPhaseOneCandidatesNumber = 100   # \zeta_1^{\mathrm{num}}
StrongBranchingPhaseOneTreeSizeEstimRatio = 0.2 # \zeta_1^{\mathrm{estim}}
StrongBranchingPhaseTwoCandidatesNumber = 5     # \zeta_2^{\mathrm{num}}
StrongBranchingPhaseTwoTreeSizeEstimRatio = 0.02 # \zeta_2^{\mathrm{estim}}

GlobalTimeLimit = 17954

DEFAULTPRINTLEVEL = 0

#DivingHeurUseDepthLimit = 0           # \chi^{\mathrm{div}}, -1 = off, 0 = only at the root, positive = maximum BaB tree depth to use
#MaxLDSbreadth = 3                     # \chi^{\mathrm{depth}}$
#MaxLDSdepth = 2                       # \chi^{\mathrm{disc}}

