RCSPhardTimeThresholdInPricing = 25       # \tau^{\mathrm{hard}}

RCSPmaxNumOfLabelsInEnumeration = 500000 # \omega^{\mathrm{labels}}
RCSPmaxNumOfEnumeratedSolutions = 5000000 # \omega^{\mathrm{routes}}

RCSPrankOneCutsMemoryType = 0       # \theta^{\mathrm{mem}},

CutTailingOffThreshold = 0.015     # \delta^{\mathrm{gap}}

StrongBranchingPhaseOneCandidatesNumber = 100   # \zeta_1^{\mathrm{num}}
StrongBranchingPhaseOneTreeSizeEstimRatio = 0.2 # \zeta_1^{\mathrm{estim}}
StrongBranchingPhaseTwoCandidatesNumber = 3     # \zeta_2^{\mathrm{num}}
StrongBranchingPhaseTwoTreeSizeEstimRatio = 0.02 # \zeta_2^{\mathrm{estim}}

GlobalTimeLimit = 18000

#RCSPcliqueCutsMaxNumPerRound = 100


#RCSPrankOneCutsMaxNumRows = 8

#RCSPmaxNumOfEnumSolutionsForMIP = 50000

DEFAULTPRINTLEVEL = 0




#DivingHeurUseDepthLimit = 0          # \chi^{\mathrm{div}}, -1 = off, 0 = only at the root, positive = maximum BaB tree depth to use
#MaxLDSbreadth = 1                    # \chi^{\mathrm{disc}}$
#MaxLDSdepth = 10000                  # \chi^{\mathrm{depth}}


